<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 外部-->
        <fastjson.version>1.2.39</fastjson.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <commons-io.version>2.5</commons-io.version>
        <guava.version>23.9</guava.version>
        <pagehelper.springboot.starter.version>1.2.5</pagehelper.springboot.starter.version>
        <mybatis.springboot.starter.version>1.3.2</mybatis.springboot.starter.version>
        <druid.version>1.1.9</druid.version>
        <httpclient.version>4.5.5</httpclient.version>
        <jjwt.version>0.9.1</jjwt.version>
        <swagger.version>2.8.0</swagger.version>
        <bcprov-jdk15on.version>1.59</bcprov-jdk15on.version>
        <lombok.version>1.16.22</lombok.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
        <jul-to-slf4j.version>1.7.25</jul-to-slf4j.version>
        <log4j-over-slf4j.version>1.7.25</log4j-over-slf4j.version>
        <!-- 内部 -->
    </properties>

    <groupId>com.qm.project</groupId>
    <artifactId>template-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>template-client</module>
        <module>template-dao</module>
        <module>template-service</module>
        <module>template-worker</module>
        <module>template-soa</module>
        <module>template-es</module>
        <module>template-cache</module>
        <module>template-common</module>
        <module>template-domain</module>
        <module>template-api</module>
        <module>template-man</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 第三方  -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.springboot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 内部 -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.sf4j</groupId>-->
            <!--<artifactId>jul-to-slf4j</artifactId>-->
            <!--<version>${jul-to-slf4j.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${log4j-over-slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>